{
  "SmsCenter": {
    "SmsUrl": "/sys/send.php",
    "BalanceUrl": "/sys/balance.php",
    "StatusUrl": "/sys/status.php",
    "GetUrl": "/sys/get.php",
    "OperatorUrl": "/sys/info.php",
    "Login": "A_Olga",
    "Password": "123456",
    "DelayBetweenRequests": 2000
  }
}